<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account | SquareEyes</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
          <img src="images/SquareEyes_LogoSmall.png" alt="SquareEyes_Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="/films.html">Films</a></li>
                <li><a href="/watchlist.html">Watchlist</a></li>
            </ul>
        </nav>
       <div class="searchbar">
          <input type="text" placeholder="Search">
          <a href="/searchresult.html"><button><i class="fas fa-search"></i></button></a>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars burger"></i>
        </div>
        <div class="myaccount">
           <img src="images/MyAccount.svg" alt="my account">
        </div>
        </header>
    <h1>My Account</h1>
    <h2>Account Details</h2>
        <main class="account-det">
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="oldpw"> Old password:</label><br>
                <input type="text" id="oldpw" name="oldpw"><br>
                <label for="newpw"> New password:</label><br>
                <input type="text" id="newpw" name="newpw"><br>
                <label for="confirm"> Confirm password:</label><br>
                <input type="text" id="confirm" name="confirm"><br>
            </form>
        </main>

    <footer>
        <p>Customer Support:</p>
        <p>+4796695230</p>
        <p>Support@squareeyes.com</p>
    </footer>
    
</body>
</html>